<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://images.unsplash.com/photo-1584395631446-e41b0fc3f68d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGltYWxheWFzfGVufDB8fDB8fHww);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.0 5s;
            transition-timing-function: cubic-bezier(0, 1.88, 1, -2.72);
        }
    </style>

    <script>
        const secondHand = document.querySelector(".second-hand");
        const minuteHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        function setDate() {
            const now = new Date()

            const seconds = now.getSeconds()
            const secondDegree = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegree}deg)`

            const minute = now.getMinutes()
            const minuteDegree = ((minute / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minuteDegree}deg)`

            const hour = now.getHours()
            const hourDegree = ((hour / 12) * 360) + 90
            hourHand.style.transform = `rotate(${hourDegree}deg)`

            console.log(seconds)
            console.log(hour)
            console.log(minute)
        }

        setInterval(setDate, 1000)


    </script>
</body>

</html>